·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
·······················|···················|·············|·············|·············|···············|··············
|  Contract            ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|···················|·············|·············|·············|···············|··············
|  AssimilatorFactory  ·  setCurveFactory  ·          -  ·          -  ·      47616  ·            1  ·          -  │
·······················|···················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  AssimilatorFactory                      ·          -  ·          -  ·    2296561  ·        7.7 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  CADC                                    ·          -  ·          -  ·     667030  ·        2.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Config                                  ·          -  ·          -  ·     870524  ·        2.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  CurveFactoryV2                          ·          -  ·          -  ·    4765123  ·       15.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Curves                                  ·          -  ·          -  ·     473330  ·        1.6 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Orchestrator                            ·          -  ·          -  ·    1693854  ·        5.6 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  ProportionalLiquidity                   ·          -  ·          -  ·    1459601  ·        4.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Swaps                                   ·          -  ·          -  ·    2405795  ·          8 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  USDC                                    ·          -  ·          -  ·     667030  ·        2.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  ViewLiquidity                           ·          -  ·          -  ·     241697  ·        0.8 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  XSGD                                    ·          -  ·          -  ·     667030  ·        2.2 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·